# Server配置
server.tomcat.uri-encoding=UTF-8
server.port=1992

# 连接池配置
spring.datasource.url=jdbc:h2:./data/dpwc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.format_sql=true
# JPA Bean校验和校验工厂配置
# spring.jpa.properties.javax.persistence.validation.mode=none
# spring.jpa.properties.javax.persistence.validation.factory=configurationPropertiesValidator

# 缓存配置
spring.cache.type=caffeine
spring.cache.cache-names[0]=holidays
spring.cache.caffeine.spec=expireAfterAccess=3d

# 日志文件配置
logging.file=logs/dpwp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5p %c{0}:%L - %m%n
logging.config=classpath:logback-spring.xml
# logging.level.org.springframework.security=debug

# HttpClient 配置
httpclient.pool-max-total=20
httpclient.pool-default-max-per-route=${httpclient.pool-max-total}
httpclient.max-conn-per-route=${httpclient.pool-max-total}
httpclient.request-retry-count=3
httpclient.connect-timeout=5000
httpclient.connection-request-timeout=5000
httpclient.socket-timeout=15000
httpclient.singleton=true

# Thymeleaf 配置
spring.thymeleaf.cache=true

# Jackson 配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true

# 开启h2控制台
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

# Security配置
security.basic.enabled=false
security.basic.realm=Deppon-OA

# 管理员配置
# 清空权限(actuate模块会自动添加Management Security权限 默认ADMIN)
security.user.name=admin
security.user.password=admin123
security.user.role=ADMIN

# 安全的停止应用
endpoints.shutdown.enabled=true

# 下班打卡开始时间配置
schedule.clock-out-offset-minutes=50
schedule.clock-out-cron=0 0 7 * * ?
# 上班打卡开始时间配置
schedule.clock-in-offset-minutes=120
schedule.clock-in-cron=0 0 19 * * ?